<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.2 CSS Multiple values concert</title>
</head>
<style>
   .artisit {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: rgb(100, 93, 173);

}
.artisit:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
h1{
    color: rgb(219, 228, 219);
    font-size: 40px;
    
    text-align: center;
}

h2{
    text-align: center;
    
}
  

p {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 90%;
  font-size: 18px;
}
a{
    font-size: 22px;
  color: rgb(31, 31, 63);
  background-color: #e7e2e2;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="artisit">
        <img src="Nathaniel-Bassey.jpg" alt="Nathaniel Bassey" width="300px" height="290px" >
        
            <h1>Nathaniel Bassey</h1>
            <h3>Coming to Uganda</h3>
            <h2>Hotel Africana</h2>
        
            <p>Contact: 078965456 </p>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    
    
</body>
</html>