<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/ea7a1ae3d9.js" crossorigin="anonymous"></script>
    <style>

        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
   
}
.mother{
    height: 500px;
    width: 1000px;
    background-color: aqua;
    margin: auto;
    
}
.blue{
    width: 500px;
    height: 500px;
    background-color: hsl(214, 82%, 59%);
    float: left;
}
.white{
    width: 500px;
    height: 500px;
    background-color: rgb(251, 249, 247);
    float: right;
}
.content{
    padding: 100px;
    color: white;
}
.content h4{
    font-size: 20px;
    padding-bottom: 10 px;
}

input{
    padding: 5px;
    border-radius: 3px;
    box-shadow: 1px 1px 5px 1px blue;
}
button{
    border-radius: 20px;
    padding: 10px;
    border-color: rgb(63, 121, 209);
    color: rgb(63, 121, 209);
}
h2{
    padding: center;
}
.detail{
    padding: 90px;  
}
.detail i{
    font-size: 30px;
}
.detail h2{
    font-size: 20px;
    padding-bottom: 10px;
}
.detail p{
    font-weight: bold;
}
.detail button{
    width: 330px;
    border-radius: 15px;
    text-align: center;
    font-size: 10px;
    cursor: pointer;
}
.button1{
    background-color: hsl(214, 82%, 59%);
    color: white;

}
.button2{
    border-color: rgb(63, 121, 209);
}
p{
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="mother">
       
        <div class="blue">
            <div class="content">
             <br>
             <br>
             <br>   
            <h5><i class="fa-solid fa-magnifying-glass"></i>&nbsp; &nbsp; &nbsp;Follow your interest.</h3>
            <br><br>
           <h5><i class="fa-regular fa-user"></i><i class="fa-regular fa-user"></i>&nbsp; &nbsp; Hear what people are talking about.</h3>
           <br><br>
           <h5><i class="fa-regular fa-comment"></i>&nbsp; &nbsp; &nbsp;Join the conversation.</h3>
        </div>
        
        </div>
        <div class="white">
           
            <div class="detail">
                <br>
                <br>
                <br>
                <i class="fa-brands fa-twitter" style="color: hsl(214, 82%, 59%);"></i>
                <br>
                <br>
                <br>
                <h2>See what's happening in the world right now </h2>
                <br>
                <h4> Join twitter today.</h4><br>
                
                <button class=" button button1">Sign Up</button><br>
                <br>
                <button class="button button2">Log in</button>
            </div>
            
            </div>
    </div>
    <br>
    <p>&nbsp;About&nbsp; Help Center&nbsp; Teams&nbsp; Privacy Policy&nbsp; Cookies &nbsp;
        Ads info&nbsp; Blog&nbsp; Status&nbsp; Jobs &nbsp;Brands&nbsp; advertise&nbsp; Marketing&nbsp; Businesses&nbsp; Developers&nbsp; Directory&nbsp; Settings&nbsp; <i class="fa-regular fa-copyright"></i> 2020 Twitter,Inc </p>
</body>
</html>